<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LC Photography</title>
  	<style>
    @import url("style-other.css");
  	</style>

</head>
<body>	

	<img src="newlogo.jpg" alt="Thank you to all my clients!" style="width:6vw;height:6vw;float:left;">
	<div class="topnav"> 
   
    <!--Insert the navigation menu -->
    
    	<br>
       		<a href="homepage.html">Home</a>
    	  	<a href="about.html">About Me</a>
    	 	<a href="contact.html">Contact</a>
    	  	<a href="getintouch.html">Get In Touch</a>
    		<a href="photos.html">Photos</a>
      		<a class="active" href="productsservices.html">Products & Services</a>
	</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
<h1> Services </h1>


	<h3> I do competition and show coverings, family and portrait shoots, 
	event coverings and wildlife and landscape photography. 
	Photos of all these types are always available for purchase. </h3>
	
	<h2> Prices </h2>
	
	
	
	
	<table>
		<tr>
		<th> <img src="productimages/p4.jpg" width=100%  float:center><br>Show Coverings </th>
		<th> <img src="productimages/p3.jpg" width=100%  float:center><br>Events </th>
		<th> <img src="productimages/p2.jpg" width=100%  float:center><br>Family </th>
		<th> <img src="productimages/p5.jpg" width=100%  float:center><br>Portraits </th>
		<th> <img src="productimages/p1.jpg" width=100%  float:center><br>Wildlife </th>
		<tr> 
		<td> R100/day </td>
		<td> R100/hour </td>
		<td> R150/hour </td>
		<td> R150/hour </td>
		<td> R20/photo </td>
	</table>
	
	
 <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
<footer>
 
	<hr size="3" width="90%" color="white">
<br>

 +27780584627     lauren.courtenay@icloud.com   Johannesburg, South Africa <br>
© LC Photography 2021 ltd. all rights reserved
<br>
<br>
</footer>
<body>
</html>
